@session_token = {{login.response.body.session_token}}
@host = http://localhost:8000

###
//non registerd user

POST http://localhost:8000/register
Content-Type: application/json

{
  "username": "newuser123",
  "password": "SecretPass!23"
}

###
//registerd user
POST http://localhost:8000/register
Content-Type: application/json

{
  "username": "cindy.leenders42",
  "password": "6b37d1ec969838d29cb611deaff50a6b"
}

###
//non registerd user login
# @name login
POST http://localhost:8000/login
Content-Type: application/json

{
  "username": "newuser123",
  "password": "SecretPass!23"
}
###
// non existing user
POST http://localhost:8000/login
Content-Type: application/json

{
  "username": "IDontExistSorry",
  "password": "SecretPass!23"
}

###
//registerd user login
// cant log in because the provided password below is hashed.
POST http://localhost:8000/login
Content-Type: application/json

{
  "username": "cindy.leenders42",
  "password": "6b37d1ec969838d29cb611deaff50a6b"
}

###
// Only possible when logged in as admin
POST http://localhost:8000/parking-lots/
Content-Type: application/json
Authorization: {{session_token}}

###
// Empty request shold not cause server to throw an error
POST http://localhost:8000/parking-lots/1/sessions/start
Content-Type: application/json
Authorization: {{session_token}}

###

POST http://localhost:8000/parking-lots/1/sessions/start
Authorization: {{session_token}}
Content-Type: application/json

{
  "licenseplate": "AA-11-AAA"
}

###
POST http://localhost:8000/parking-lots/1/sessions/stop
Content-Type: application/json
Authorization: {{session_token}}

{
  "licenseplate": "AA-11-AAA"
}
###
POST {{host}}/reservations
Content-Type: application/json
Authorization: {{session_token}}

{
  "licenseplate": "BB-2222-BB",
  "startdate": "21-12-2025 10:00:30",
  "enddate": "21-12-2025 10:30:30",
  "parkinglot": 4
}

###
POST {{host}}/vehicles/
Content-Type: application/json
Authorization: {{session_token}}

{
"name": "newuser123",
"license_plate": "124-UUUU-4235"
}

###
// admin exclusive give a negative amount of money to someone
POST {{host}}/payments/refund
Content-Type: application/json
Authorization: {{session_token}}

{
 "amount": 10.5
}

###
POST {{host}}/payments
Content-Type: application/json
Authorization: {{session_token}}

{
  "transaction": "what is this field for?",
 "amount": 10.5
}

// PUT START HERE ====================================================================================

###
// requires admin login
PUT {{host}}/parking-lots/1
Content-Type: application/application/json
Authorization: {{session_token}}

{

}

###
PUT {{host}}/profile
Content-Type: application/application/json
Authorization: {{session_token}}

{
  "name": "Jonathan Doedrich",
  "password": "It's me!"
}
###
PUT {{host}}/profile
Content-Type: application/application/json
Authorization: {{session_token}}

{
  "username": "newuser123",
  "name": "Friedrich der Kleine"
}

###
PUT {{host}}/profile
Content-Type: application/application/json
Authorization: {{session_token}}

{
  "username": "newuser123",
  "name": "Friedrich der Kleine"
}

###
// call shouldn't work because the reservation is under a different name
PUT {{host}}/reservations/1
Content-Type: application/application/json
Authorization: {{session_token}}

{
  "licenseplate":"UREGIUHEG",
  "start_time": "2025-08-18T21:30:00Z",
  "end_time": "2025-08-19T06:30:00Z",
  "parkinglot": "4"
}

###
//
PUT {{host}}/vehicles/1
Content-Type: application/application/json
Authorization: {{session_token}}

{
  "name": "newuser123"
}
###
PUT {{host}}/payments/1
Content-Type: application/json
Authorization:{{session_token}}

{
  "t_data":"UUU",
  "validation": "III"
}